[defaults]
inventory=inventory
roles_path=roles/
host_key_checking=False
ask_pass=False
remote_user=azureuser
timeout=60
# private_key_file=terraform_key.pem

# [ssh_connection]
# ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=50

# [privilege_escalation]
# become=True
# become_user=root
# become_method=sudo
# become_ask_pass=False